# manga-reader

./: .gitignore  Mangareading.sln  README.md
Mangareading/: .gitignore  Mangareading.csproj  Mangareading.sln  Program.cs  Startup.cs  appsettings.Example.json
Mangareading/Controllers/: AccountController.cs  AdminController.cs  ChapterController.cs  CommentController.cs  HomeController.cs  LogsController.cs  MangaController.cs  MangaUploadController.cs  SearchController.cs  TimeBasedStatsController.cs  UserController.cs
Mangareading/DTOs/: CommentDTO.cs  CommentReaction.cs  CommentReply.cs  MangaDexDTOs.cs  MangaUpdateDto.cs  PageUploadResult.cs  ReactionDTO.cs  ReplyDTO.cs  SavePagesRequest.cs  ThemePreferenceDto.cs
Mangareading/Middleware/: SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs  ThemeMiddleware.cs
Mangareading/Migrations/: 20260227065718_InitialCreate.Designer.cs  20260227065718_InitialCreate.cs  YourDbContextModelSnapshot.cs
Mangareading/Models/: ApiCache.cs  Author.cs  Chapter.cs  Comment.cs  Favorite.cs  Genre.cs  Group.cs  Manga.cs  MangaGenre.cs  MangaGroup.cs  MangaReadingDbContext.cs  MangaReadingDbContextFactory.cs  Page.cs  ReadingHistory.cs  ReadingProgress.cs  Source.cs  SyncStatus.cs  SystemLog.cs  User.cs  ViewCount.cs
Mangareading/Properties/: launchSettings.json
Mangareading/Repositories/: ApiCacheRepository.cs  ChapterRepository.cs  CommentRepository.cs  FavoriteRepository.cs  MangaRepository.cs  ReadingHistoryRepository.cs  ViewCountRepository.cs
Mangareading/SQL/: AddThemePreferenceToUsers.sql  User.sql  (+8 more)
(+144 files in other folders)
